@import "sass/variables", "sass/mixins", "sass/global", "sass/components",
  "sass/navbar", "sass/footer";

/********************* Start Slider section *********************/

.home-sec {
  .home-item {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    min-height: 600px;
    padding-top: 100px;

    @media screen and (max-width: $screen-lg) {
      height: 100vh;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.6);
      z-index: -1;
    }

    .home-img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    .content {
      width: 500px;
      display: flex;
      flex-direction: column;
      gap: 25px;

      @media screen and (max-width: $screen-sm) {
        width: 100%;
      }

      .title {
        font-size: 24px;
        color: $white;

        @media screen and (max-width: $screen-sm) {
          font-size: 22px;
        }

        @media screen and (max-width: $screen-xs) {
          font-size: 20px;
        }
      }

      .desc {
        font-size: 16px;
        color: $white;

        @media screen and (max-width: $screen-xs) {
          font-size: 15px;
        }
      }

      .main-btn {
        width: fit-content;
      }
    }
  }

  .owl-dots {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    @include center;
    gap: 7px;
    margin-top: 25px;

    .owl-dot {
      @include circle(20px);
      position: relative;
      transition: $main-transition;
      background-color: rgba($color: #000000, $alpha: 0.3);

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include circle(5px);
        background-color: $white;
      }

      &.active {
        background-color: rgba($color: $main, $alpha: 0.3);
      }
    }
  }
}

/********************* End Slider section *********************/

/********************* Start social-icon section *********************/

.social-icon {
  position: fixed;
  top: 50%;
  @include dir-right(0);
  transform: translateY(-50%);
  background-color: $white;
  box-shadow: 0 0 30px rgb(0 0 0/15%);
  padding: 25px 14px;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  gap: 10px;
  .text {
    writing-mode: vertical-lr;
  }

  span {
    display: block;
    height: 25px;
    width: 1px;
    background-color: #b4b3b3;
  }

  .social {
    .ic {
      font-size: 13px;
      color: #272727;
      transition: $main-transition;
    }

    &:hover {
      .ic {
        color: $main;
      }
    }
  }
}

/********************* End social-icon section *********************/

/********************* Start About section *********************/

.about-content {
  display: flex;
  align-items: center;
  gap: 60px;

  @media screen and (max-width: $screen-lg) {
    flex-direction: column;
  }

  .about-img {
    width: 360px;
    height: 400px;
    position: relative;
    flex-shrink: 0;
    box-shadow: $main-shadow;
    border: 5px solid $white;

    @media screen and (max-width: $screen-xs) {
      width: 325px;
      height: 380px;
    }

    @media screen and (max-width: $screen-xxs) {
      width: 290px;
      height: 340px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 25px;
      @include dir-left(-25px);
      width: calc(100% + 50px);
      height: calc(100% - 50px);
      border: 6px solid $main;
      z-index: -1;
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    .main-title {
      margin-bottom: 18px;
    }

    .text {
      color: $sec;
      font-size: 16px;
      line-height: 1.8;
      margin-bottom: 18px;
    }

    .main-btn {
      max-width: fit-content;
    }
  }
}

/********************* End About section *********************/

/********************* Start Before Crads section *********************/

.before_cards {
  padding: 80px 0 270px 0;
  position: relative;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba($color: #000000, $alpha: 0.7);
  }

  .content {
    width: 410px;
    text-align: center;
    margin: auto;

    @media screen and (max-width: $screen-sm) {
      width: fit-content;
    }

    .text {
      font-size: 24px;
      color: $white;
      margin: 18px 0;
      line-height: 1.7;

      @media screen and (max-width: $screen-xs) {
        font-size: 19px;
      }
    }
  }
}

/********************* End Before Crads section *********************/

/********************* Start services-card section *********************/
.main-cards {
  margin-top: -275px;
  position: relative;
  z-index: 3;
  padding-bottom: 100px;
}

.services-card {
  counter-increment: post-counter;
  overflow: hidden;

  .service-img {
    height: 260px;
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(0);
      width: 100%;
      transform: scale(1.01);
      transition: all 0.4s ease-in-out;
    }
  }

  .service-content {
    position: relative;
    padding: 50px 35px 35px;
    background-color: #f8f8f8;
    transition: all 0.4s ease-in-out;

    .service-icon {
      position: absolute;
      top: -35px;
      font-size: 24px;
      background-color: $white;
      color: $main;
      width: 70px;
      height: 70px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1.2px;
      -webkit-text-stroke-color: $main;
      transition: all 0.31s ease-in-out;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        height: 3px;
        width: 28px;
        background-color: $main;
        transition: all 0.31s ease-in-out;
      }

      &::before {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        content: "0" counter(post-counter);
        font-weight: 800;
        line-height: 1;
        position: absolute;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1.2px;
        -webkit-text-stroke-color: $main;
        transition: all 0.31s ease-in-out;
      }
    }

    .service-name {
      color: #101010;
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 600;
    }

    .desc {
      font-size: 15px;
      color: #101010;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .main-btn {
      overflow: hidden;
      transition: all 0.4s ease-in-out;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      bottom: 35px;
      margin-top: 0;
      transform: translateY(100%);
    }

    svg {
      position: absolute;
      width: 137px;
      top: -70px;
      @include dir-right(35px);
      color: #e7e7e7;
      transition: all 0.31s ease-in-out;
    }
  }

  &:hover {
    .service-img {
      .img {
        filter: grayscale(1) !important;
      }
    }
    .service-content {
      transform: translateY(-65px);
      padding-bottom: 100px;
      margin-bottom: -65px;

      .service-icon {
        background-color: $main;
        color: $white;
        -webkit-text-stroke-color: $white;

        &::after {
          background-color: $white;
        }

        &::before {
          -webkit-text-stroke-color: $white;
        }
      }

      .main-btn {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
  }
}

.services-slider {
  .owl-item {
    .services-card {
      .service-icon {
        &::before {
          display: none;
        }
      }
    }
  }

  .owl-nav {
    position: absolute;
    bottom: -42px;
    display: flex;
    gap: 7px;
    width: fit-content;
    @include dir-right(0);

    .owl-next,
    .owl-prev {
      width: 40px;
      height: 40px;
      @include center;
      border: 1px solid $main !important;
      background-color: $white !important;
      color: $main !important;
      font-size: 15px !important;
      transition: $main-transition;

      &:hover {
        background-color: $main !important;
        color: $white !important;
      }
    }
  }
}

/********************* End services-card section *********************/

/********************* Start team-card section *********************/
.team-card {
  position: relative;
  height: 340px;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: rgba($black, 0.4);
    transition: all 0.31s ease-in-out;
  }

  .team-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    @include center;
    background-color: $white;
    color: $main;
    font-size: 15px;
    border: none;
    top: 5px;
    @include dir-left(5px);

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      height: 2px;
      width: 26px;
      background-color: $main;
    }
  }

  .team-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .team-content {
    background-color: $white;
    padding: 14px 24px 18px;
    position: absolute;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 10px);
    bottom: 12px;
    z-index: 1;

    .name {
      font-size: 20px;
      line-height: 1.2;
      transition: $main-transition;
    }

    .jop {
      color: #575757;
      font-size: 15px;
      margin-top: 10px;
      letter-spacing: 0.2px;
      line-height: 1;
      transition: all 0.31s ease-in-out;
    }

    &::before {
      position: absolute;
      content: "";
      @include dir-left(0);
      top: 0;
      height: 100%;
      width: 4px;
      background-color: $main;
      z-index: -1;
      transition: all 0.31s ease-in-out;
    }
  }

  &:hover {
    .team-content {
      .name,
      .jop {
        color: $white;
      }
      &::before {
        width: 100%;
      }
    }

    &::before {
      opacity: 1;
      visibility: visible;
    }
  }
}
/********************* End team-card section *********************/

/********************* Start numbers section *********************/

.our-numbers {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }

  .number-items {
    @include center;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (max-width: $screen-sm) {
      //   justify-content: start;
      gap: 20px;
    }

    .number-item {
      text-align: center;
      color: $white;
      border: 1px solid $main;
      padding: 25px;

      @media screen and (max-width: $screen-xs) {
        padding: 20px 15px;
      }

      .num {
        font-size: 34px;
        margin-bottom: 10px;

        @media screen and (max-width: $screen-sm) {
          font-size: 28px;
        }
      }

      .text {
        font-size: 20px;

        @media screen and (max-width: $screen-sm) {
          font-size: 17px;
        }
      }
    }
  }
}

/********************* End numbers section *********************/

/********************* Start client-item section *********************/
.client-item {
  border-radius: 8px;
  background-color: $white;
  @include center;
  box-shadow: $main-shadow;
  height: 120px;

  .brand-img {
    max-width: 100px;
    filter: grayscale(100%);
    transition: all ease 0.31s;
    opacity: 0.6;

    @media screen and (max-width: $screen-xs) {
      max-width: 85px;
    }
  }

  &:hover {
    .brand-img {
      filter: grayscale(0);
      opacity: 1;
    }
  }
}
/********************* End client-item section *********************/

/********************* Start page-header section *********************/

.page-top {
  position: relative;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #003731b5;
    z-index: -1;
  }

  .section-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
  }

  .page-info {
    padding: 220px 0 50px;
    @include between;
    flex-wrap: wrap;
    row-gap: 12px;

    @media screen and (max-width: $screen-xs) {
      padding-top: 185px;
      padding-bottom: 35px;
    }

    .page-head {
      font-size: 28px;
      color: $white;

      @media screen and (max-width: $screen-xs) {
        font-size: 18px;
      }
    }
  }
}

/********************* End page-header section *********************/

/********************* Start gallary section *********************/
.gallary {
  gap: 30px;

  @media screen and (max-width: $screen-xs) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 15px;
  }

  .gallary-item {
    height: 280px;
    position: relative;

    @media screen and (max-width: $screen-xs) {
      height: 195px;
    }

    &::after {
      position: absolute;
      content: "";
      z-index: 2;
      top: 0;
      left: 0;
      transition: $main-transition;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.6);
      opacity: 0;
    }

    .fancybox-img {
      background-color: transparent;
      border: 1px solid $white;
      @include circle(40px);
      @include center;
      color: $white;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      position: absolute;
      bottom: 20px;
      @include dir-left(15px);
      z-index: 3;
      opacity: 0;
    }

    .gallary-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      &::after {
        opacity: 1;
      }

      .fancybox-img {
        opacity: 1;
      }
    }
  }
}
/********************* End gallary section *********************/

/********************* start Contact section *********************/
.map {
  width: 100%;
  height: 450px;
}

.contact-sec {
  margin-top: -150px;
  margin-bottom: 100px;

  @media screen and (max-width: $screen-xs) {
    margin-bottom: 60px;
  }
}

.contact-style {
  height: 100%;
  background-color: $white;
  border: 1px solid #e7e7e7;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 12px;
  padding: 50px;

  @media screen and (max-width: $screen-sm) {
    padding: 30px 20px;
  }
}

.contact-title {
  font-size: 20px;
  font-weight: 600;
  color: $black;
  margin-bottom: 10px;

  @media screen and (max-width: $screen-xs) {
    font-size: 17px;
  }
}

.contact-info {
  font-size: 16px;
  color: $black;
  margin-bottom: 35px;

  @media screen and (max-width: $screen-xs) {
    font-size: 15px;
  }
}

.contact-box {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 25px;

  &:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .ic {
    background: #fef4f0;
    color: $main;
    line-height: 1;
    width: 64px;
    height: 64px;
    @include center;
    font-size: 18px;
    flex-shrink: 0;

    @media screen and (max-width: $screen-sm) {
      width: 50px;
      height: 50px;
    }
  }

  .box-content {
    .name {
      display: block;
      font-size: 18px;
      margin-bottom: 4px;
      line-height: 1.4;

      @media screen and (max-width: $screen-xs) {
        font-size: 16px;
        margin-bottom: 6px;
      }
    }

    .desc {
      font-size: 17px;
      color: $sec;
      line-height: 1.5;

      @media screen and (max-width: $screen-xs) {
        font-size: 15px;
      }
    }
  }
}

/********************* End Contact section *********************/

/********************* Start service-detailes section *********************/
.service-detailes {
  .content {
    display: flex;
    gap: 60px;

    @media screen and (max-width: $screen-lg) {
      flex-direction: column;
      align-items: center;
    }

    .deatiles-slider {
      width: 380px;
      position: relative;
      flex-shrink: 0;

      @media screen and (max-width: $screen-xs) {
        width: 320px;
      }

      @media screen and (max-width: $screen-xxs) {
        width: 270px;
      }

      &::after {
        position: absolute;
        content: "";
        z-index: 5;
        top: -20px;
        @include dir-left(20px);
        transition: $main-transition;
        width: 100%;
        height: 100%;
        border: 3px solid $main;
        pointer-events: none;
      }

      .item {
        position: relative;
        .img {
          height: 320px;
          width: 100%;
          object-fit: cover;

          @media screen and (max-width: $screen-xxs) {
            height: 280px;
          }
        }

        // &::after {
        //   position: absolute;
        //   content: "";
        //   z-index: 2;
        //   top: 0;
        //   left: 0;
        //   transition: $main-transition;
        //   width: 100%;
        //   height: 100%;
        //   background-color: rgba($color: #000000, $alpha: 0.3);
        // }

        .fancybox-img {
          background-color: $white;
          width: 42px;
          height: 42px;
          @include center;
          color: $main;
          font-size: 15px;
          cursor: pointer;
          transition: all 0.5s ease-in-out;
          position: absolute;
          top: 15px;
          @include dir-right(15px);
          z-index: 6;
        }
      }
    }
  }
}

/********************* End service-detailes section *********************/

/********************* Start previous-card section *********************/
.previous-card {
  height: 400px;
  position: relative;
  overflow: hidden;

  @media screen and (max-width: $screen-xs) {
    height: 360px;
  }

  &::after {
    position: absolute;
    content: "";
    z-index: 2;
    top: 0;
    left: 0;
    transition: $main-transition;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    opacity: 0;
    transform: translateY(100%);
  }

  .previous-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .previous-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: $main;
    @include between;
    gap: 25px;
    z-index: 4;
    transform: translateY(100%);
    transition: $main-transition;

    .left {
      .title {
        color: $white;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 7px;
      }

      .desc {
        font-size: 16px;
        color: $white;
      }
    }

    .previous-link {
      color: $white;
      font-size: 16px;
      padding: 12px 0;
      @include dir-padding-left(20px);
      @include dir-border-left(1px solid $white);
    }
  }

  &:hover{
    &::after{
      opacity: 1;
      transform: translateY(0);
    }

    .previous-content{
      transform: translateY(0);
    }
  }
}

.previous-works-cards{
  .owl-nav {
    top: -50px;
    bottom: unset;
  }
}
/********************* End previous-card section *********************/
